<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:weightSum="1"
                android:gravity="start">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Games &amp; offers"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#10394d"
                    android:layout_gravity="start"
                    android:gravity="start"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:background="#c7e3ea">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="#358cbf"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="All offers"/>
                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>